AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201202 will be lost/reset.
# Last config file used to build this data file was /home/projekt/tmp/awstats/awstats.projekt.xaa.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2007                
POS_TIME 2665                
POS_VISITOR 12815               
POS_DAY 13513               
POS_DOMAIN 3367                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 3923                
POS_EMAILSENDER 4054                
POS_EMAILRECEIVER 4197                
POS_SESSION 13771               
POS_SIDER 13976               
POS_FILETYPES 4332                
POS_DOWNLOADS 4550                
POS_OS 4598                
POS_BROWSER 4655                
POS_SCREENSIZE 4822                
POS_UNKNOWNREFERER 4896                
POS_UNKNOWNREFERERBROWSER 4983                
POS_ORIGIN 5065                
POS_SEREFERRALS 5204                
POS_PAGEREFS 5357                
POS_SEARCHWORDS 5553                
POS_KEYWORDS 5705                
POS_MISC 2329                
POS_ERRORS 5764                
POS_CLUSTER 3455                
POS_SIDER_404 5875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301032141 1 0 9488129037113
FirstTime 0
LastTime 20120226221504
LastUpdate 20120301041356 1 0 0 0 0
TotalVisits 23                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 165 46964 12 31 10947
1 0 0 0 2 2 1551
2 0 0 0 11 12 6374
3 0 0 0 8 10 4653
4 0 0 0 7 8 3795
5 0 0 0 13 15 8531
6 0 0 0 7 7 3768
7 0 0 0 5 5 3240
8 33 192 296018 8 31 3686
9 3 32 788139 12 29 11128
10 12 346 89799 6 87 3596
11 12 206 305205 10 51 7821
12 0 0 0 0 0 0
13 1 28 0 5 14 2348
14 38 550 278914 11 123 5294
15 3 34 774887 8 27 10316
16 1 29 748903 16 26 10098
17 70 535 388573 4 167 3564
18 0 0 0 6 6 4865
19 84 272 1383689 12 106 6629
20 158 703 2869375 32 223 4387
21 127 1206 2913171 43 210 9976
22 120 761 4347241 25 247 6533
23 214 1485 3116682 4 163 1641
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
pl 894 6544 18347560
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 78 105290 20120221154239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 538 2259929 0 0
css 1204 1128878 0 0
png 108 46794 0 0
html 352 979476 0 0
jpg 1820 9160452 0 0
js 1354 4699268 0 0
cgi 4 5280 0 0
gif 1164 67483 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
winxp 1
win7 6543
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox10.0.1 2013
chrome17.0.1000.0 32
chrome17.0.963.56 299
firefox3.0.19 1
firefox10.0.2 4115
chrome16.0.950.0 84
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 616 619
From1 0 0
From2 1 1
From3 4 4
From4 273 5920
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
o2pl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://proserwer.pl/panel/administracja.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 116 26620
404 1282 0
301 9 2138
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/ 8 -
/images/img2.jpg 62 http://projekt.xaa.pl/nocleg/
/robots.txt 6 -
/content/flash.html 1 http://projekt.xaa.pl/nocleg/index.html
/images/border2.png 2 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg/css/images/border.png 13 http://projekt.xaa.pl/nocleg/css/colorbox.css
/nocleg/gfx/images/ui-bg_highlight-soft_100_eeeeee_1x100.png 24 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/nocleg358/css/images/colorbox/loading.gif 126 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/images/border1.png 4 -
/nocleg358/styles.css 8 http://projekt.xaa.pl/nocleg358/reg.php
/nocleg/css/images/controls.png 13 http://projekt.xaa.pl/nocleg/css/colorbox.css
/nocleg/ 10 -
/nocleg/images/logo1.jpg 61 http://projekt.xaa.pl/nocleg/css/style.css
/gfx/colorbox/loading_background.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/js/jquery.colorbox-min.js 7 http://projekt.xaa.pl/nocleg358/
/gfx/colorbox/loading.gif 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/images/colorbox/controls.png 15 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/css/images/loading.gif 22 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/Contacts.html 4 http://projekt.xaa.pl/nocleg358/index.php
/czerwonak/index.php 20 -
/nocleg358/css/images/border.png 22 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/regreg.php 2 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/gfx/images/ui-bg_gloss-wave_35_f6a828_500x100.png 12 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/nocleg358/js/colorbox-min.js 1 http://projekt.xaa.pl/nocleg358/index.php
/colorbox/jquery.colorbox.js 4 http://projekt.xaa.pl/nocleg/index.html
/nocleg358/css/images/colorbox/border.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg/css/images/bg_select.gif 9 http://projekt.xaa.pl/nocleg/css/style.css
/nocleg358/images/colorbox/border1.png 2 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/css/images/colorbox/border2.png 52 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/gfx/images/ui-bg_highlight-soft_100_eeeeee_1x100.png 28 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/gfx/colorbox/controls.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/images/colorbox/overlay.png 13 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/css/images/ui-bg_glass_100_fdf5ce_1x400.png 6 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/nocleg358/js/jquery.colorbox.js 10 http://projekt.xaa.pl/nocleg358/
/1/ 2 -
/nocleg/gfx/images/ui-bg_gloss-wave_35_f6a828_500x100.png 23 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/nocleg358/index.html 20 http://projekt.xaa.pl/nocleg358/index.php
/nocleg/index.html 3 http://projekt.xaa.pl/nocleg/About.php
/nocleg358/gfx/images/ui-bg_glass_65_ffffff_1x400.png 2 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/images/colorboborder2.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/gfx/images/ui-bg_glass_100_f6f6f6_1x400.png 12 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/nocleg/images/text2.jpg 70 http://projekt.xaa.pl/nocleg/index.html
/nocleg358/images/colorbox/border2.png 3 -
/images/colorbox/loading.gif 15 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/About.html 2 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/css/images/colorbox/loading_background.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/czerwonak/plugins/content/sigplus/engines/sexylightbox/css/ 1 -
/nocleg/gfx/images/ui-bg_glass_100_f6f6f6_1x400.png 23 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/gfx/colorbox/overlay.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/images/colorbox/loading_background.png 15 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg/gfx/images/ui-icons_ffffff_256x240.png 23 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/nocleg358/gfx/images/ui-icons_ef8c08_256x240.png 2 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/nocleg358/images/border2.png 6 -
/images/colorborder2.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg/about.html 1 -
/czerwonak/plugins/content/sigplus/engines/sexylightbox/css 1 -
/nocleg/css/images/loading.gif 13 http://projekt.xaa.pl/nocleg/css/colorbox.css
/nocleg/colorbox.css 21 http://projekt.xaa.pl/nocleg/index.html
/content/ajax.html 1 http://projekt.xaa.pl/nocleg/index.html
/nocleg358/logowanie.php 2 http://projekt.xaa.pl/nocleg358/index.php
/nocleg/gfx/images/ui-bg_highlight-soft_75_ffe45c_1x100.png 20 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/nocleg358/index.php 2 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/css/images/colorbox/border1.png 52 http://projekt.xaa.pl/nocleg358/index.php
/templates/akademia/css/jquery-ui.css 1 http://projekt.xaa.pl/nocleg/index.html
/nocleg/gfx/images/ui-icons_ef8c08_256x240.png 5 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/nocleg358/css/images/colorbox/controls.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg/css/images/ui-bg_glass_100_fdf5ce_1x400.png 12 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/images/colorboxborder2.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/images/colorbox/border2.png 4 -
/nocleg358/images/ 1 -
/nocleg358/Tours.html 1 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/css/images/colorbox/overlay.png 3 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/content/ohoopee1.jpg 1 http://projekt.xaa.pl/nocleg/index.html
/nocleg358/function.mysql-connect 1 http://projekt.xaa.pl/nocleg358/reg.php
/nocleg/css/images/loading_background.png 13 http://projekt.xaa.pl/nocleg/css/colorbox.css
/nocleg358/css/images/controls.png 22 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/images/logo1.jpg 172 http://projekt.xaa.pl/nocleg358/css/style.css
/images/colorbox/border.png 15 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/css/images/loading_background.png 22 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/images/text.jpg 61 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/gfx/images/ui-icons_ffffff_256x240.png 12 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/nocleg358/css/images/border2.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
/nocleg358/user.php 2 http://www.projekt.xaa.pl/nocleg358/logowanie.php
/nocleg358/gfx/images/ui-bg_highlight-soft_75_ffe45c_1x100.png 12 http://projekt.xaa.pl/nocleg358/css/jquery-ui.css
/images/colorbox/border1.png 2 http://projekt.xaa.pl/nocleg358/index.php
/nocleg358/Destinations.html 1 http://projekt.xaa.pl/nocleg358/index.php
/nocleg/gfx/images/ui-bg_glass_65_ffffff_1x400.png 5 http://projekt.xaa.pl/nocleg/css/jquery-ui.css
/gfx/colorbox/border.png 1 http://projekt.xaa.pl/nocleg358/css/colorbox.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
95.49.124.12 225 1222 2116156 20120221233740
95.49.49.178 215 712 3141653 20120223091953
95.49.112.241 116 930 1762356 20120221000502
194.9.66.170 80 922 1249340 20120222173657
95.49.101.21 65 1135 2251422 20120220220551
95.49.110.215 62 313 783949 20120223224522
194.9.66.138 55 802 1349592 20120222175020
95.49.119.139 25 183 1029171 20120224234112
83.23.126.174 23 84 1530975 20120223232724
62.21.114.19 15 137 1583891 20120226221504
31.63.234.73 4 4 5280 20120214210626
31.63.233.7 3 34 774887 20120225153022
31.63.250.22 3 33 759535 20120223224206
83.25.4.2 2 32 9118 20120224195002
77.253.22.140 1 1 235 20120221090427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20120214 4 4 5280 1
20120220 163 1900 3966814 2
20120221 308 2548 3624811 7
20120222 252 1083 3982745 3
20120223 133 726 4899426 6
20120224 27 215 1038289 2
20120225 3 34 774887 1
20120226 4 34 55308 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 1
30s-2mn 3
0s-30s 4
2mn-5mn 1
15mn-30mn 1
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/nocleg358/index.php 246 1960459 10 1
/nocleg/ 219 903207 6 7
/nocleg358/regreg.php 118 92983 0 5
/nocleg358/ 117 33228 3 1
/nocleg358/logowanie.php 62 22691 0 7
/nocleg/rejestracja.php 42 26982 0 0
/nocleg358/reg.php 29 20000 0 0
/ 7 2547 2 1
/nocleg358/log.php 7 315 0 0
/nocleg/reg.php 7 42 0 0
/nocleg/index.php 7 56483 1 0
/nocleg358/user.php 6 44200 0 0
/cgi-sys/suspendedpage.cgi 4 5280 1 1
/177/logowanie.php 4 15528 0 0
/1/177/logowanie.php 2 7772 0 0
/nocleg/Contacts.html 2 9546 0 0
/nocleg/About.html 2 6637 0 0
/1/177/ 1 3651 0 0
/nocleg/About.php 1 6637 0 0
/nocleg/Tours.html 1 6918 0 0
/2/reg.php 1 274 0 0
/nocleg358/rejestracja.php 1 7 0 0
/1/177/reg.php 1 278 0 0
/1/177/index.php 1 3651 0 0
/nocleg358/weryfikacja.php 1 362 0 0
/1/177/log.php 1 278 0 0
/177/log.php 1 987 0 0
/177/ 1 3650 0 0
/nocleg/Destinations.html 1 5948 0 0
/2/ 1 4144 0 0
END_SIDER
